<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariom Yadav </title>
    <link rel="shortcut icon" href="Image/about.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <!--box icoox-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Hariom</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--home section design-->
    <section class="home" id="home">
        <div class="home-contant">
            <h1>Hi, I'm <span>Hariom Yadav</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer And Designer</h3>
            </div>
            <p>Hellow dear ! I'm a proffesional Web Developer and Designer . I'm creating many website and also expert on wordpress Developement custom design with figma and we also expert on HTML , CSS And I'm also available for work you want to hire me </p>
            <div class="btn-box">
                <a href="https://wa.me/+918573931632" class="btn">Hire Me</a>
                <a href="https://wa.me/+918573931632" class="btn">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/sivans.yadav.5"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/Sivanssinghyadav"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/sivanssinghyadav/"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/sivanssingh"><i class='bx bxl-github'></i></a>
            <a href="https://www.buymeacoffee.com/sivanssingh"><i class='bx bxs-coffee'></i></a>
            <a href="https://bio.link/sivans"><i class='bx bx-link'></i></a>
        </div>
        <div class="home-imgHover"></div>
    </section>
    <!-- About Section Design-->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="Image/about.jpg" alt="Developer">
            <span class="circle-spin"></span>
        </div>
        <div class="about-contant">
            <h3>Frontend Developer And Designer!</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo iure beatae eligendi voluptas at exercitationem voluptatum animi, culpa doloribus! Magni, beatae? Repudiandae voluptatem dolore fuga, facilis necessitatibus atque! Est, quibusdam suscipit voluptatem magnam facere expedita aspernatur, quidem beatae cumque aliquam aliquid temporibus sapiente placeat, nemo ut consequatur error dolor quod.</p>


            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Education Section Design-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-contant">
                        <div class="contant">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 - 2018</div>
                            <h3>Master Degree</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui a veniam nisi repudiandae cumque eum vitae enim debitis mollitia laborum.</p>

                        </div>
                    </div>
                    
                    <div class="education-contant">
                        <div class="contant">
                            <div class="year"><i class='bx bxs-calendar'></i>2018 - 2019</div>
                            <h3>Master Degree</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui a veniam nisi repudiandae cumque eum vitae enim debitis mollitia laborum.</p>

                        </div>
                    </div>

                    <div class="education-contant">
                        <div class="contant">
                            <div class="year"><i class='bx bxs-calendar'></i>2019 - 2020</div>
                            <h3>Master Degree</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui a veniam nisi repudiandae cumque eum vitae enim debitis mollitia laborum.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                    <div class="education-contant">
                        <div class="contant">
                            <div class="year"><i class='bx bxs-calendar'></i>2017 - 2018</div>
                            <h3>Web Developer </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui a veniam nisi repudiandae cumque eum vitae enim debitis mollitia laborum.</p>

                        </div>
                    </div>
                    
                    <div class="education-contant">
                        <div class="contant">
                            <div class="year"><i class='bx bxs-calendar'></i>2018 - 2019</div>
                            <h3>Web Developer </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui a veniam nisi repudiandae cumque eum vitae enim debitis mollitia laborum.</p>

                        </div>
                    </div>

                    <div class="education-contant">
                        <div class="contant">
                            <div class="year"><i class='bx bxs-calendar'></i>2019 - 2020</div>
                            <h3>Web Developer </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui a veniam nisi repudiandae cumque eum vitae enim debitis mollitia laborum.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill Section Design-->
    <section class="skills" id="skills">
        <h2 class="heading">My <span> Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coading Skills</h3>
                <div class="skills-box">
                    <div class="skills-contant">
                        <div class="progress">
                            <h3>HTML <span> 90% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span> 80% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>WORDPRESS <span> 90% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>DESIGNING <span> 80% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                <div class="skills-box">
                    <div class="skills-contant">
                        <div class="progress">
                            <h3>Web Design <span> 95% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web Developement <span> 90% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Graphic Design <span> 75% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Email Marketing <span> 85% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact Section Design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span> Me ! </span></h2>
        <form action="mailto:sivanssinghyadav@gmail.com" method="post" enctype="text/plain">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="input-box">
             <div class="input-field">
                <input type="number" placeholder="Mobile Number" required>
                <span class="focus"></span>
             </div>
             <div class="input-field">
                <input type="text" placeholder="Subject" required>
                <span class="focus"></span>
             </div>
            </div>
        </div>
        <div class="textarea-field">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"required></textarea>
            <span class="focus"></span>
        </div>
        <div class="btn-box btns">
            <button type="submit"class="btn">Submit</button>
        </div>
        </form>
    </section>
    <!----- Footer Design ----->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 By Hariom Yadav | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-chevron-up-circle'></i></a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>